spring.application.name=serviceuno
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco1
spring.datasource.username=postgres
spring.datasource.password=root1
spring.thymeleaf.enabled=false
server.port=8078